<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMSA FUNAAB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./amsa.jpeg" type="image/x-icon">
</head>
<body>
    <nav class="ta_1">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Log in</a>
        <a href="#">Sign up</a>
    </nav>
    <header><h1 class="top_header">Ahmadi Muslim Students' Association</h1></header>
    <section class="first-section">

    </section>
    <section class="second-section">
     <p>
        Federal University of Agriculture,Abeokuta.
     </p>
    </section>
    
</body>
</html>